<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:12:18        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:MetadataDate="2012-03-08T15:10:13-08:00"
   xmp:CreateDate="2012-03-08T23:11:12.00833-08:00"
   xmp:ModifyDate="2012-03-08T23:11:17.00869-08:00"
   xmpMM:OriginalDocumentID="xmp.did:B044EDDB7369E11191D1C0ADE7CB99A7"
   xmpMM:DocumentID="xmp.did:B044EDDB7369E11191D1C0ADE7CB99A7"
   xmpMM:InstanceID="xmp.iid:B244EDDB7369E11191D1C0ADE7CB99A7"
   xmpDM:audioChannelType="Stereo"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioSampleRate="44100"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoFrameRate="29.970030"
   dc:format="MPEG1">
   <xmp:NativeDigests
    xmp:MPEG-4="7C49AEC0A51365A26EED3C090FA6B7B8"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B144EDDB7369E11191D1C0ADE7CB99A7"
      stEvt:when="2012-03-08T15:10:12-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 4.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B244EDDB7369E11191D1C0ADE7CB99A7"
      stEvt:when="2012-03-08T15:10:13-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 4.0"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="352"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90000"
    xmpDM:scale="1/2997"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>