<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A&amp;N Financial Firm</title>
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true,
				continuous: true 
			});
		});	
	</script>
<style type="text/css">
<!--
body {
	background-image: url(images/bkg.jpg);
	background-repeat: repeat-x;
	background-color: #B2ACAC;
	margin-top: 0px;
}
#wrapper {
	height: auto;
	width: 1006px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(images/header.jpg);
	float: left;
	height: 117px;
	width: 100%;
	position: relative;
}
#menu {
	float: left;
	height: 48px;
	width: 906px;
	background-image: url(images/menu.jpg);
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 9px;
}
#leftcontent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 595px;
	padding-right: 5px;
	padding-left: 7px;
}
#right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 288px;
	padding-left: 10px;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333;
	float: left;
	height: auto;
	width: 100%;
	padding-top: 5px;
}
#banner {
	background-image: url(images/banner2.jpg);
	float: left;
	height: 55px;
	width: 906px;
	position: relative;
	padding-right: 50px;
	padding-left: 50px;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-image: url(images/body.jpg);
	background-repeat: repeat-y;
	float: left;
	height: auto;
	width: 906px;
	padding-right: 50px;
	padding-left: 50px;
}
#contentend {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(images/end.jpg);
	float: left;
	height: 46px;
	width: 100%;
}
 .header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999;
	font-weight: 700;
 }
  .header2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #999;
	font-weight: 700;
 }
#Logo {
	height: 62px;
	width: 142px;
	position: absolute;
	left: 49px;
	top: 41px;
}
   /* image replacement */
        .graphic, #prevBtn, #nextBtn{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            text-indent:-8000px;
            }
    /* // image replacement */
#slider{}	
#slider ul, #slider li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider li{ 
	width:906px;
	height:336px;
	overflow:hidden; 
	}	
#prevBtn, #nextBtn{
	display:block;
	width:20px;
	height:57px;
	position:absolute;
	left:30px;
	top:140px;
	}	
#nextBtn{
	left:956px;
	}														
#prevBtn a, #nextBtn a{  
	display:block;
	width:30px;
	height:77px;
	background:url(images/btn_prev.gif) no-repeat 0 0;	
	}	
#nextBtn a{ 
	background:url(images/btn_next.gif) no-repeat 0 0;	
	}	
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #999; font-weight: 700; font-style: italic; }
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="Logo"><a href="index.htm"><img src="images/logo.jpg" width="327" height="48" border="0" /></a></div>
  </div>
  <div id="menu"><img src="images/menu.png" width="535" height="30" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,3,64,24" href="index.htm" />
      <area shape="rect" coords="90,5,160,24" href="about.htm" />
      <area shape="rect" coords="188,6,254,26" href="divisions.htm" />
      <area shape="rect" coords="283,6,406,26" href="paymentsolutions.htm" />
      <area shape="rect" coords="434,5,519,28" href="contactus.htm" />
    </map>
  </div>
<div id="banner"><img src="images/aboutus.png" width="400" height="50" /></div>
  <div id="content">
    <div id="leftcontent">
      <p class="header1">A&amp;N Financial Firm</p>
      <p>We are dedicated to your satisfaction. That's why we have  the most informed staff in the industry and continue to commit our time and  efforts to quality and value. Here at A&amp;N, we are an established firm with  a combined 20 plus years experience in the industry. We have been ranked high  above our competitors and continually raise our standards.</p>
      <p>We pride ourselves on our ability to deliver results at a  level of efficiency, far above the rest. We handle every case as though it is  of the highest priority. We know how critical mistakes can be devastating to  your future, so we are continually educating our staff on compliance standards  so that we can earn your trust and deliver the proper security you need.</p>
      <p>With a constant focus on professionalism, we have developed  a relationship with our client’s that has catapulted our company to the top of  our industry. Don't be fooled by fly by night companies that only want to chase  your wallet. We are at the forefront of this industry and we stand committed in  our efforts to break all stereotypes by exceeding all expectations.</p>
      <p>We look forward to working with you in developing a unique  strategy aimed specifically at achieving your personal objectives, and driving  you towards achieving financial freedom.</p>
      <p>&nbsp;</p>
    </div>
    <div id="right">
      <p class="style1">Our Commitment</p>
      <p><em>&quot;We are committed to helping you every step of the way  and creating a level of respect between both parties. In every consideration of  the word, you are our 'Client' and you will be handled as nothing less&quot;</em></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="contentend"></div>
  <div id="footer">
    <div align="center">
      <p>Copyright &copy; 2010 <strong>A&amp;N Financial </strong><br />
Webmaster info <a href="http://pdrmediaonline.com"> PDR Media</a></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
