<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A&amp;N Financial Firm</title>
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true,
				continuous: true 
			});
		});	
	</script>
<style type="text/css">
<!--
body {
	background-image: url(images/bkg.jpg);
	background-repeat: repeat-x;
	background-color: #B2ACAC;
	margin-top: 0px;
}
#wrapper {
	height: auto;
	width: 1006px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(images/header.jpg);
	float: left;
	height: 117px;
	width: 100%;
	position: relative;
}
#menu {
	float: left;
	height: 48px;
	width: 906px;
	background-image: url(images/menu.jpg);
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 9px;
}
#leftcontent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 595px;
	padding-right: 5px;
	padding-left: 7px;
}
#right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 288px;
	padding-left: 10px;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333;
	float: left;
	height: auto;
	width: 100%;
	padding-top: 5px;
}
#banner {
	background-image: url(images/banner2.jpg);
	float: left;
	height: 55px;
	width: 906px;
	position: relative;
	padding-right: 50px;
	padding-left: 50px;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-image: url(images/body.jpg);
	background-repeat: repeat-y;
	float: left;
	height: auto;
	width: 906px;
	padding-right: 50px;
	padding-left: 50px;
}
#contentend {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(images/end.jpg);
	float: left;
	height: 46px;
	width: 100%;
}
 .header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999;
	font-weight: 700;
 }
  .header2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #999;
	font-weight: 700;
 }
#Logo {
	height: 62px;
	width: 142px;
	position: absolute;
	left: 49px;
	top: 41px;
}
   /* image replacement */
        .graphic, #prevBtn, #nextBtn{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            text-indent:-8000px;
            }
    /* // image replacement */
#slider{}	
#slider ul, #slider li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider li{ 
	width:906px;
	height:336px;
	overflow:hidden; 
	}	
#prevBtn, #nextBtn{
	display:block;
	width:20px;
	height:57px;
	position:absolute;
	left:30px;
	top:140px;
	}	
#nextBtn{
	left:956px;
	}														
#prevBtn a, #nextBtn a{  
	display:block;
	width:30px;
	height:77px;
	background:url(images/btn_prev.gif) no-repeat 0 0;	
	}	
#nextBtn a{ 
	background:url(images/btn_next.gif) no-repeat 0 0;	
	}	
.style1 {
	font-size: 18px;
	color: #333333;
}
.style2 {
	font-size: 14px;
	font-weight: bold;
}
.style3 {
	color: #333333;
	font-weight: bold;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="Logo"><a href="index.htm"><img src="images/logo.jpg" width="327" height="48" border="0" /></a></div>
  </div>
  <div id="menu"><img src="images/menu.png" width="535" height="30" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,3,64,24" href="index.htm" />
      <area shape="rect" coords="90,5,160,24" href="about.htm" />
      <area shape="rect" coords="188,6,254,26" href="divisions.htm" />
      <area shape="rect" coords="283,6,406,26" href="paymentsolutions.htm" />
      <area shape="rect" coords="434,5,519,28" href="contactus.htm" />
    </map>
  </div>
<div id="banner"><img src="images/contactus.png" width="400" height="50" /></div>
  <div id="content">
    <div id="leftcontent">
      <p class="style1">Ph: 1-888-622-4773 or 1-888-735-6033</p>
      <p class="style1">Fx: 1-888-343-6788 </p>
      <p class="style1"> Email: support@anfinancialfirm.com</p>
      <p class="style1">        Business Hours: Mon-Fri 8am-5pm PST </p>
      <p align="center">_________________________________________________________________      <br />
        <br />
        <br />
      </p>
      <p align="left">
        <script type="text/javascript" src="http://www.emailmeform.com/builder/js/dynamic.php?t=post&t2=0"></script>
        <img src="images/email_form.png" alt="Email us here!" width="400" height="50" /><form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/7l5B8Xh85s90udMxr1U"><div align="left">
        <table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" bgcolor="transparent">
            <tr><td style="" colspan="2"><font face="Verdana" size="2" color="#000000">
              <label style="font-size:15px;"></label>
              <br />
              </font></td>
        </tr><tr valign="top"><td style="" align=""><span class="style3"><font face="Verdana" size="2">Name</font></span><span style="color:red;"><small>*</small></span></td></tr><tr><td style=""><input id="element_0" name="element_0" value="" size="30" class="validate[required]" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="" align=""><span class="style3"><font face="Verdana" size="2">Email</font></span><span style="color:red;"><small>*</small></span></td></tr><tr><td style=""><input id="element_1" name="element_1" class="validate[required,custom[email]]" value="" size="30" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="" align=""><span class="style3"><font face="Verdana" size="2">Subject</font></span><span style="color:red;"><small>*</small></span></td></tr><tr><td style=""><input id="element_2" name="element_2" value="" size="30" class="validate[required]" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="" align=""><span class="style3"><font face="Verdana" size="2">Message</font></span><span style="color:red;"><small>*</small></span></td></tr><tr><td style=""><textarea id="element_3" name="element_3" cols="60" rows="10" class="validate[required] "></textarea><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr><td colspan="2"><table cellpadding="5" cellspacing="0" bgcolor="#b7b7b7" width="100%"><tr bgcolor="#d7d7d7"><td colspan="2"><font color="#111111" face="Verdana" size="2"><b>Image Verification</b></font></td></tr><tr><td style="padding:2px; width:100px;"><img id="captcha_image" src="http://www.emailmeform.com/builder/captcha/index/d47c53cd814de3572710ec1fa41c2bf0" alt="captcha"></td><td valign="top"><div><font color="#111111">Please enter the text from the image</font>:<br><input type="text" id="captcha_code" name="captcha_code" maxlength="10" size="10" class="validate[required,funcCall[valid_captcha]]"  />[<a id="captcha_code_refresh" href="javascript:void(0);" onclick="document.getElementById('captcha_image').src = 'http://www.emailmeform.com/builder/captcha/index/'+Math.random();get_valid_captcha();return false;">Refresh Image</a>][<a id="captcha_code_about" href="javascript:void(0);" onclick="window.open('http://www.emailmeform.com/captcha-instruction.html','_blank','width=400, height=500, left=' + (screen.width-450) + ', top=100');return false;">What's This?</a>]</div></td></tr></table></td></tr><tr><td colspan="2" align="right"><input name="element_counts" value="4" type="hidden" /><input  value="Send email" type="submit" /><input  value="Clear" type="reset" /></td></tr>
          </table>
        </div>
      </form><script type="text/javascript">$('body').append('')</script><script type="text/javascript">$(function(){$("#emf-form").validationEngine({validationEventTriggers:"blur",scroll:false});$('.datepicker').datepicker({showOn: 'button',buttonImage: base_url+'images/calendar.png',buttonImageOnly: true,onSelect: function(dateText, inst) {var selectedDate = new Date(dateText);$('#'+inst.id+'year').val(selectedDate.getFullYear()).trigger('blur');$('#'+inst.id+'year-mm').val(((selectedDate.getMonth()+1)>9)?(selectedDate.getMonth()+1):('0'+(selectedDate.getMonth()+1))).trigger('blur');$('#'+inst.id+'year-dd').val(selectedDate.getDate()>9?selectedDate.getDate():'0'+selectedDate.getDate()).trigger('blur');},changeMonth: true,changeYear: true});if(document.getElementById('captcha_image')!=null){get_valid_captcha();}});if(document.getElementById('captcha_image')!=null){var isSafari = (/Safari/.test(navigator.userAgent));var firstTimeSession = 0;function process_captcha(){$('a#captcha_code_refresh').trigger('click');get_valid_captcha();}function safari_submit_session_form() {if (firstTimeSession == 0) {firstTimeSession = 1;$("#safari_sessionform").submit();setTimeout('process_captcha()',2000);}}if(isSafari){$("body").append('<iframe id="safari_sessionframe" name="safari_sessionframe" onload="safari_submit_session_form();" src="http://www.emailmeform.com/get_safari_cookies.php" style="display:none;"></iframe><form id="safari_sessionform" enctype="application/x-www-form-urlencoded" action="http://www.emailmeform.com/get_safari_cookies.php" target="safari_sessionframe" action="post"></form>');}}</script></p>
    </div>
    <div id="right">
      <p align="justify" class="header2">We are here for you!</p>
      <p>A&amp;N Financial Firm makes it easy, simple and headache  free to handle your financial needs. Let’s get the ball rolling! You can simply  contact us by phone, fax or by email and our friendly staff will be ready to  promptly assist you.</p>
      <p align="justify"><strong>Thank you for choosing<br />
      </strong><span class="style2">A&amp;N Financial Firm</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="contentend"></div>
  <div id="footer">
    <div align="center">
      <p>Copyright &copy; 2010 <strong>A&amp;N Financial </strong><br />
Webmaster info <a href="http://pdrmediaonline.com"> PDR Media</a></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
