<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A&amp;N Financial Firm</title>
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true,
				continuous: true 
			});
		});	
	</script>
<style type="text/css">
<!--
body {
	background-image: url(images/bkg.jpg);
	background-repeat: repeat-x;
	background-color: #B2ACAC;
	margin-top: 0px;
}
#wrapper {
	height: auto;
	width: 1006px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(images/header.jpg);
	float: left;
	height: 117px;
	width: 100%;
	position: relative;
}
#menu {
	float: left;
	height: 48px;
	width: 906px;
	background-image: url(images/menu.jpg);
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 9px;
}
#leftcontent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 595px;
	padding-right: 5px;
}
#right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 296px;
	padding-left: 10px;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333;
	float: left;
	height: auto;
	width: 100%;
	padding-top: 5px;
}
#banner {
	background-image: url(images/banner2.jpg);
	float: left;
	height: 55px;
	width: 906px;
	position: relative;
	padding-right: 50px;
	padding-left: 50px;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-image: url(images/body.jpg);
	background-repeat: repeat-y;
	float: left;
	height: auto;
	width: 906px;
	padding-right: 50px;
	padding-left: 50px;
}
#contentend {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(images/end.jpg);
	float: left;
	height: 46px;
	width: 100%;
}
 .header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999;
	font-weight: 700;
 }
  .header2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #999;
	font-weight: 700;
 }
#Logo {
	height: 62px;
	width: 142px;
	position: absolute;
	left: 49px;
	top: 41px;
}
   /* image replacement */
        .graphic, #prevBtn, #nextBtn{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            text-indent:-8000px;
            }
    /* // image replacement */
#slider{}	
#slider ul, #slider li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider li{ 
	width:906px;
	height:336px;
	overflow:hidden; 
	}	
#prevBtn, #nextBtn{
	display:block;
	width:20px;
	height:57px;
	position:absolute;
	left:30px;
	top:140px;
	}	
#nextBtn{
	left:956px;
	}														
#prevBtn a, #nextBtn a{  
	display:block;
	width:30px;
	height:77px;
	background:url(images/btn_prev.gif) no-repeat 0 0;	
	}	
#nextBtn a{ 
	background:url(images/btn_next.gif) no-repeat 0 0;	
	}	
.style1 {font-size: 36px}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #666666;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="Logo"><a href="index.htm"><img src="images/logo.jpg" width="327" height="48" border="0" /></a></div>
  </div>
  <div id="menu"><img src="images/menu.png" width="535" height="30" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,3,64,24" href="index.htm" />
      <area shape="rect" coords="90,5,160,24" href="about.htm" />
      <area shape="rect" coords="188,6,254,26" href="divisions.htm" />
      <area shape="rect" coords="283,6,406,26" href="paymentsolutions.htm" />
      <area shape="rect" coords="434,5,519,28" href="contactus.htm" />
    </map>
  </div>
<div id="banner"><img src="images/divisions.png" width="400" height="50" /></div>
  <div id="content">
    <div id="leftcontent">
      <table width="550" border="0" cellpadding="0">
        <tr>
          <td width="100"><img src="images/bullet.png" alt="Claims Litigation" width="100" height="100" /></td>
          <td width="34">&nbsp;</td>
          <td width="408"><span class="style1">Claims Litigation</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/bullet.png" alt="Financial Planning " width="100" height="100" /></td>
          <td>&nbsp;</td>
          <td><span class="style1">Financial Planning</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/bullet.png" alt="Investment Banking" width="100" height="100" /></td>
          <td>&nbsp;</td>
          <td><span class="style1">Investment Banking</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/bullet.png" alt="Corporate Solutions" width="100" height="100" /></td>
          <td>&nbsp;</td>
          <td><span class="style1">Corporate Solutions</span></td>
        </tr>
      </table>
      </div>
    <div id="right">
      <table width="279" height="572" border="0" cellpadding="0">
        <tr>
          <td width="275" height="15">&nbsp;</td>
        </tr>
        <tr>
          <td height="69"><em>-We run on a contingency basis. If your goals are not met,  we just simply are not done with our job. </em></td>
        </tr>
        <tr>
          <td height="24">&nbsp;</td>
        </tr>
        <tr>
          <td height="100"><em>-We have created our solutions so that you win. Not the  other way around.</em></td>
        </tr>
        <tr>
          <td height="19">&nbsp;</td>
        </tr>
        <tr>
          <td height="97"><em>-With your goals in mind, we build the future you desire.</em></td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
        </tr>
        <tr>
          <td height="99"><em>-A&amp;N Financial Firm, granting deserving people the  Quality and Comfort they desire.</em></td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
        </tr>
        <tr>
          <td height="95"><em>-Our divisions are designed to accommodate your needs, and  to fully rectify your situation. </em></td>
        </tr>
      </table>
      <p align="right"><strong><em>A&amp;N Financial Firm</em></strong></p>
    </div>
  </div>
  <div id="contentend"></div>
  <div id="footer">
    <div align="center">
      <p>Copyright &copy; 2010 <strong>A&amp;N Financial </strong><br />
Webmaster info <a href="http://pdrmediaonline.com"> PDR Media</a></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
