<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A&amp;N Financial Firm</title>
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true,
				continuous: true 
			});
		});	
	</script>
<style type="text/css">
<!--
body {
	background-image: url(images/bkg.jpg);
	background-repeat: repeat-x;
	background-color: #B2ACAC;
	margin-top: 0px;
}
#wrapper {
	height: auto;
	width: 1006px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(images/header.jpg);
	float: left;
	height: 117px;
	width: 100%;
	position: relative;
}
#menu {
	float: left;
	height: 48px;
	width: 906px;
	background-image: url(images/menu.jpg);
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 9px;
}
#leftcontent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 595px;
	padding-right: 5px;
}
#right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	float: left;
	height: auto;
	width: 296px;
	padding-left: 10px;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333;
	float: left;
	height: auto;
	width: 100%;
	padding-top: 5px;
}
#banner {
	background-image: url(images/banner.jpg);
	float: left;
	height: 381px;
	width: 906px;
	position: relative;
	padding-right: 50px;
	padding-left: 50px;
}
#content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	background-image: url(images/body.jpg);
	background-repeat: repeat-y;
	float: left;
	height: auto;
	width: 906px;
	padding-right: 50px;
	padding-left: 50px;
}
#contentend {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(images/end.jpg);
	float: left;
	height: 46px;
	width: 100%;
}
 .header1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999;
	font-weight: 700;
 }
  .header2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #999;
	font-weight: 700;
 }
#Logo {
	height: 62px;
	width: 142px;
	position: absolute;
	left: 49px;
	top: 41px;
}
   /* image replacement */
        .graphic, #prevBtn, #nextBtn{
            margin:0;
            padding:0;
            display:block;
            overflow:hidden;
            text-indent:-8000px;
            }
    /* // image replacement */
#slider{}	
#slider ul, #slider li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider li{ 
	width:906px;
	height:336px;
	overflow:hidden; 
	}	
#prevBtn, #nextBtn{
	display:block;
	width:20px;
	height:57px;
	position:absolute;
	left:30px;
	top:140px;
	}	
#nextBtn{
	left:956px;
	}														
#prevBtn a, #nextBtn a{  
	display:block;
	width:30px;
	height:77px;
	background:url(images/btn_prev.gif) no-repeat 0 0;	
	}	
#nextBtn a{ 
	background:url(images/btn_next.gif) no-repeat 0 0;	
	}	
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
.style1 {color: #333333}
.style2 {
	font-size: 16px
}
.style3 {font-size: 12px}
-->
</style></head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="Logo"><a href="index.htm"><img src="images/logo.jpg" width="327" height="48" border="0" /></a></div>
  </div>
  <div id="menu"><img src="images/menu.png" width="535" height="30" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="14,3,64,24" href="index.htm" />
      <area shape="rect" coords="90,5,160,24" href="about.htm" />
      <area shape="rect" coords="188,6,254,26" href="divisions.htm" />
      <area shape="rect" coords="283,6,406,26" href="paymentsolutions.htm" />
      <area shape="rect" coords="434,5,519,28" href="contactus.htm" />
    </map>
  </div>
<div id="banner">
  		<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/01.jpg" alt="Css Template Preview" width="906" height="336" border="0"/></a></li>
				<li><a href="#"><img src="images/02.jpg" alt="Css Template Preview" width="906" height="336" border="0" /></a></li>
				<li><a href="#"><img src="images/03.jpg" alt="Css Template Preview" width="906" height="336" border="0" /></a></li>
				<li><a href="#"><img src="images/04.jpg" alt="Css Template Preview" width="906" height="336" border="0" /></a></li>
				<li><a href="#"><img src="images/05.jpg" alt="Css Template Preview" width="906" height="336" border="0" /></a></li>			
			</ul>
		</div>
        </div>
  <div id="content">
    <div id="leftcontent">
      <p class="header1"><a href="#"><img src="images/welcome.png" width="154" height="32" border="0" /></a></p>
      <p>A&amp;N Financial Firm is here for you and your financial  future. Our professional staff members and 20 years of experience will give you  peace of mind that you’re in good hands. Let us be the vehicle that takes you  on the road to financial freedom. At A&amp;N, We have the tools necessary to  help get you there.</p>
      <p align="right" class="style2"><a href="about.htm"><img src="images/click_here.png" alt="Read more about us" width="200" height="45" border="0" /></a></p>
      <p>&nbsp;</p>
    </div>
    <div id="right">
      <p class="header2">Call us Today! </p>
      <p>Grab a hold on your financial future now! We are by the  phones, ready to take your call. We know how urgent your finances are to you,  that’s why we have a professional and qualified staff ready to help at a moment’s  notice. Call right now and be connected with one of our friendly and helpful  representatives.</p>
    </div>
  </div>
  <div id="contentend"></div>
  <div id="footer">
    <div align="center">
      <p>Copyright &copy; 2010 <strong>A&amp;N Financial </strong><br />
Webmaster info <a href="http://pdrmediaonline.com"> PDR Media</a></p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
