<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Untitled Page</title>
		<style type="text/css" media="screen"><!--
h1 { color: #fff; font-size: 48px; font-family: Arial; font-weight: bold; line-height: 44px; text-transform: uppercase; letter-spacing: -2px; margin: 0 0 5px; }
h2 { color: #9eb7ca; font-size: 22px; font-family: Arial; line-height: 20px; text-transform: uppercase; letter-spacing: -1px; margin: 0; }
h3 { color: #e2ecec; font-size: 24px; font-family: Arial; font-weight: bold; line-height: 22px; text-transform: uppercase; letter-spacing: -1px; margin: 0; }
p { color: #6c6c6c; font-size: 11px; font-family: tahoma; line-height: 15px; margin: 0 0 10px; padding: 0; }
.cta { color: #6c6c6c; font-size: 11px; font-family: tahoma; line-height: 15px; margin: 10px; padding: 0; }
h4 { color: #6c6c6c; font-size: 20px; font-family: Arial; font-weight: bold; line-height: 20px; text-transform: uppercase; letter-spacing: 0; margin: 0; padding: 0 0 15px; }
h5 { color: #6c6c6c; font-size: 16px; font-family: Arial; font-weight: bold; line-height: 16px; text-transform: uppercase; letter-spacing: 0; margin: 10px; padding: 0 0 0; }
.photo { margin: 4px; padding: 1px; border: solid 1px #d5d5d5; }
.footer {color: #7da3c2; font-size: 10px; font-family: tahoma, arial; line-height: 12px; padding: 0px; margin: 0px;}
a:link { color: #0c4a7b; text-decoration: underline; }
a:hover { color: #0c4a7b; text-decoration: none; }
a:visited { color: #2f75ad; text-decoration: underline; }
a:active { color: #0c4a7b; text-decoration: underline; }
--></style>
	</head>

	<body bgcolor="#c1c1c1">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0">
				<tr height="180">
					<td align="center" valign="middle" width="650" height="180" background="http://granitels.com/marketing/email/template01/images/image-header.jpg"><img src="http://www.granitels.com/marketing/email/template01/images/image-header.jpg" alt="" height="180" width="650" border="0" /></td>
				</tr>
				<tr height="145">
					<td align="center" valign="middle" bgcolor="#0c4a7b" width="650" height="145">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="middle">
									<h1>Main Headline Here</h1>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle">
									<h2>Sub Headline Here</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="61">
					<td align="center" valign="middle" bgcolor="#7ba9a9" width="650" height="61" background="http://granitels.com/marketing/email/template01/images/bg-green.gif">
						<h3>Special Offer or Time/Date Message Here</h3>
					</td>
				</tr>
				<tr height="25">
					<td align="left" valign="top" bgcolor="white" width="650" height="25"></td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="white" width="650">
						<table width="650" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="13"></td>
								<td align="left" valign="top" width="302">
									<h4>Headline One Goes Here</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet sagittis elementum. Nullam ac odio massa. Aliquam vulputate, felis vitae hendrerit venenatis, ligula purus dignissim leo, ullamcorper facilisis neque nibh non nibh. Curabitur rutrum, lectus vitae consectetur feugiat, quam sem malesuada nulla, ac auctor diam urna non augue. Sed non risus eu nisi tempor pretium. Suspendisse ullamcorper velit vitae tellus imperdiet interdum. Sed ligula risus, rutrum quis facilisis ut, posuere vitae libero. Donec mollis eleifend mi in dignissim.</p>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec convallis velit tincidunt nisl feugiat tincidunt. Fusce hendrerit dignissim arcu ut suscipit. Etiam tincidunt ultricies venenatis. Nulla erat orci, varius bibendum malesuada quis, rutrum id lorem. Fusce eleifend, tellus vitae vehicula euismod, nunc turpis imperdiet ligula, at rhoncus massa tellus non velit. Morbi vitae lectus ligula, vel hendrerit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse lobortis accumsan rutrum. Donec nibh justo, convallis ut condimentum vel, suscipit at lectus. Morbi ac augue sed nunc semper ornare a eu erat. Pellentesque et augue nibh, eget tempor sapien. Sed vestibulum accumsan nulla, at commodo tortor vulputate sit amet. Etiam tempus convallis nisi, eget convallis risus auctor et. </p>
									<p>Curabitur non congue nunc. Suspendisse lobortis accumsan rutrum. Donec nibh justo, convallis ut condimentum vel, suscipit at lectus. Morbi ac augue sed nunc semper ornare a eu erat. Pellentesque et augue nibh, eget tempor sapien.</p>
								</td>
								<td align="left" valign="top" width="20"></td>
								<td align="left" valign="top" width="302">
									<h4>Headline Two Goes Here</h4>
									<p><img class="photo" src="http://granitels.com/marketing/email/template01/images/images-article.jpg" alt="" height="180" width="120" align="right" border="0" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet sagittis elementum. Nullam ac odio massa. Aliquam vulputate, felis vitae hendrerit venenatis, ligula purus dignissim leo, ullamcorper facilisis neque nibh non nibh.</p>
									<p>Curabitur rutrum, lectus vitae consectetur feugiat, quam sem malesuada nulla, ac auctor diam urna non augue. Sed non risus eu nisi tempor pretium. Suspendisse ullamcorper velit vitae tellus imperdiet interdum. Sed ligula risus, rutrum quis facilisis ut, posuere vitae libero. Donec mollis eleifend mi in dignissim.</p>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec convallis velit tincidunt nisl feugiat tincidunt. Fusce hendrerit dignissim arcu ut suscipit. </p>
									<p>Etiam tincidunt ultricies venenatis. Nulla erat orci, varius bibendum malesuada quis, rutrum id lorem. Fusce eleifend, tellus vitae vehicula euismod, nunc turpis imperdiet ligula, at rhoncus massa tellus non velit. Morbi vitae lectus ligula, vel hendrerit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</td>
								<td width="13"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="25">
					<td align="left" valign="top" bgcolor="white" width="650" height="25"></td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="white" width="650">
						<table width="650" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="13"></td>
								<td bgcolor="#eaeaea">
									<table width="624" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="402">
												<h5>Call to Action, News or Event Update</h5>
												<p class="cta">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse lobortis accumsan rutrum. Donec nibh justo, convallis ut condimentum vel, suscipit at lectus. Morbi ac augue sed nunc semper ornare a eu erat.</p>
											</td>
											<td width="20"></td>
											<td align="right" valign="bottom" width="202">
												<p class="cta">For more information or to get started on this program contact us today. Offer expires soon.<br />
													<strong>877-267-6161</strong></p>
											</td>
										</tr>
									</table>
								</td>
								<td width="13"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="25">
					<td align="left" valign="top" bgcolor="white" width="650" height="25"></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="650"><img src="http://granitels.com/marketing/email/template01/images/evite-06.gif" alt="" height="22" width="650" border="0" /></td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#0c4a7b" width="650">
						<table width="650" border="0" cellspacing="0" cellpadding="0">
							<tr height="150">
								<td bgcolor="white" width="10" height="150"></td>
								<td align="left" valign="top" width="200" height="150"></td>
								<td align="right" valign="top" width="410" height="150">
									<p class="footer">
									2 Park Plaza, Suite 800<br />
									Irvine, California 92614<br />
									877-267-6161<br />
									www.granitels.com</p>
								</td>
								<td align="right" valign="top" width="20" height="150"></td>
								<td bgcolor="white" width="10" height="150"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>