------------------------------------------------------------
PAYMENT INFORMATION
Card Type: MasterCard
Card Number: 5590052264180692
Card Id: 318
Expiration Date: 9/14

Date: 4/11/2012 at 19:02:45
Order Number: 1334188956.26755

BILLING INFORMATION:
Brent Shears
22151 Cherrywood
Mission Viejo, CA. 92692
US

SHIPPING INFORMATION:
Brent Shears
22151 Cherrywood
Mission Viejo, CA. 92692
US

CONTACT INFORMATION:
Phone: 949-677-3555
Fax: 
E-mail: info@mcbms.com

Product Information:
1  10 x Sildenafil Citrate Tabs (Viagra) 100mg Pills   50
----------------------------
Subtotal: $ 50.00
Shipping: $ 0.00
Sales Tax: $ 4.30
GRAND TOTAL: $ 54.30
----------------------------

COMMENTS:
TEST
------------------------------------------------------------
