<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Boloonz & Toons</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.wiggle.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300,600,800' rel='stylesheet' type='text/css'>
</head>
<style type="text/css" media="screen">
		h1.fontface {
	letter-spacing: 0;
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 68px;
	font-weight: bold;
}
		h2.fontface {font: 40px 'AngelinaRegular', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 23px;
	line-height: 26px;
}
		p.style2 {
	font-family:curlz;
	font-size: 23px;
	line-height: 26px;
}
		span.style3 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 23px;
	line-height: 26px;
}
		span.style4 {
	font-family:curlz;
	font-size: 27px;
	line-height: 26px;
	font-weight: bold;
}
		li.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
}
		
		a:link {
			color: #fff;
		}      /* unvisited link */
		a:visited {
			color:#fff;
		}  /* visited link */
		a:hover {
	color: #d2489a;
		}  /* mouse over link */
		a:active {
			color:#d2489a;
		}  /* selected link */
	</style>
<body>
<div id="wrapper">
	<div id="header">    
<div id="menu" class="header">        
		  <div id="menu-1"><a href="index.htm" class="header">Home</a></div>
            <div id="menu-2"><a href="aboutus.htm" class="header">About Us</a></div>
            <div id="menu-3"><a href="services.htm" class="header">Services</a></div>
	  <div id="menu-4"><a href="occasions.htm" class="header">Gallery</a></div>
<div id="menu-5"><a href="order.htm" class="header">Contact Us</a></div>
            <div id="menu-6"><a href="contactus.htm" class="header">Order Here</a></div>
      </div>
  </div>
        
    <div id="content-top">
    <div id="monkey"><img src="images/monkey.png"  /></div>
    <div id="arm"><img class="wiggle" src="images/monkey-arm.png"  /></div>
    
    	<div id="content-heading">
    	  <h1 class="fontface">&quot;Balloonz &amp; Tunes&quot;</h1>
    </div>
        <div id="content-block">
          <span class="style4">"Balloonz & Tunes"</span><span class="style3"> is more than just your funny telegram company.  We personalize and add a special custom touch to every delivery so that the receiver has a memory that they never, ever forget!  
Send a telegram to your loved one at work, celebrate a Birthday, Anniversary, brighten someone's hospital stay, Say Thank You to a co worker. </span>

      </div>
  </div>
  <div id="content-mid">
  
  <div id="content-bottom-text">
<ul>
<li class="style1">Birthday wishes for any age</li>
<li class="style1">Thank You, Congratulations, Graduations, Get Well</li>
<li class="style1">Retirement, Anniversary, Administrative Assistants</li>
<li class="style1">Bachelor & Bachelorette, Over The Hill , New Baby</li>
<li class="style1">Mother’s Day, St Patrick’s Day, Good Luck, Valentine’s day</li>
<li class="style1">And So Much More…</li>

</ul>
</div>
	<div id="mid-text">
    <h2 class="fontface"><strong>&quot;Occasions to celebrate&quot;</strong></h2></div>
    <div id="left-video">
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" type="application/x-shockwave-flash" width="407" height="263">
<param name="movie" value="http://www.linkedtube.com/static/flash/player.swf?sum=&btn=Singing%20Telegrams&txt=&vis=hover&url=http%3A%2F%2Fwww.linkedtube.com&vid=uOtqT_l1O-s"/>
<param name="quality" value="high" />
<param name="menu" value="false" />
<embed src="http://www.linkedtube.com/static/flash/player.swf?sum=&btn=Singing%20Telegrams&txt=&vis=hover&url=http%3A%2F%2Fwww.linkedtube.com&vid=uOtqT_l1O-s" width="407" height="263" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"><noembed><a href="http://www.linkedtube.com/uOtqT_l1O-s912a68305395207e7c8956f8e105790b.htm">LinkedTube</a></noembed></embed>
</object>
    </div>
      <div id="right-video">
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" type="application/x-shockwave-flash" width="389" height="263">
<param name="movie" value="http://www.linkedtube.com/static/flash/player.swf?sum=&btn=Singing%20Telegrams&txt=&vis=hover&url=http%3A%2F%2Fwww.linkedtube.com&vid=JTV-8D1-SMg"/>
<param name="quality" value="high" />
<param name="menu" value="false" />
<embed src="http://www.linkedtube.com/static/flash/player.swf?sum=&btn=Singing%20Telegrams&txt=&vis=hover&url=http%3A%2F%2Fwww.linkedtube.com&vid=JTV-8D1-SMg" width="389" height="263" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"><noembed><a href="http://www.linkedtube.com/JTV-8D1-SMga9447d526c018bebc21ebafbab55b6f4.htm">LinkedTube</a></noembed></embed>
</object>
      </div>
  </div>
  <div id="copyright-text-home">Copyright © 2012. All rights reserved | Site created by <a href="http://www.pdrmediaonline.com/">PDR Media</a></div>
</div>
</body>


<script type="text/javascript">
$(document).ready(function(){
   $('.wiggle').wiggle();
});
</script>



</html>
