<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Boloonz & Toons</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">


	
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300,600,800' rel='stylesheet' type='text/css'>
</head>
<style type="text/css" media="screen">
		h1.fontface {
	letter-spacing: 0;
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 68px;
	font-weight: bold;
}

		p.style1 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 27px;
	color: #FFF;
}
		p.style2 {
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 27px;
	color: #FFF;
}
		p.style3 {
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 27px;
	line-height: 25px;
}
		a:link {
			color: #fff;
		}      /* unvisited link */
		a:visited {
			color:#fff;
		}  /* visited link */
		a:hover {
	color: #d2489a;
		}  /* mouse over link */
		a:active {
			color:#d2489a;
		}  /* selected link */
		
	</style>
<body>
<div id="wrapper">
	<div id="header">    
<div id="menu" class="header">        
		  <div id="menu-1"><a href="index.htm" class="header">Home</a></div>
            <div id="menu-2"><a href="aboutus.htm" class="header">About Us</a></div>
            <div id="menu-3"><a href="services.htm" class="header">Services</a></div>
	  <div id="menu-4"><a href="occasions.htm" class="header">Gallery</a></div>
      <div id="menu-5"><a href="order.htm" class="header">Contact Us</a></div>
            <div id="menu-6"><a href="contactus.htm" class="header">Order Here</a></div>
      </div>
  </div>
        
  <div id="content-top-gallery">
    	<div id="content-heading">
   	    	<h1 class="fontface">Gallery!</h1>
        </div>
        <div id="gallery-block"><p class="style1">Coming Soon....</p></div>
  </div>


   	  

  <div id="footer-gallery">
    
    <div id="footer-gallery">
    <div id="footer-block-gallery">
    <p class="style2" style="margin:0px 0px;"> We Accept all major credit cards</p>
    <img src="http://www.allinonerecycling.com/images/CreditCardLogos-full.jpg"  width="275" height="40"/> </div>
    <div id="copyright-text-gallery">Copyright © 2012. All rights reserved | Site created by <a href="http://www.pdrmediaonline.com/">PDR Media</a>
        </div>
  </div>
  </div>
</div>
</body>
</html>
