<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Boloonz & Toons</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">


	
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300,600,800' rel='stylesheet' type='text/css'>
</head>
<style type="text/css" media="screen">
		h1.fontface {
	letter-spacing: 0;
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 68px;
	font-weight: bold;
}

		p.style1 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 22px;
	line-height: 27px;
}
		p.style2 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 36px;
	line-height: 37px;
}
		p.style3 {
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 27px;
}
		p.style4 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 18px;
}	
		span.style5 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 22px;
	line-height: 27px;
}
		span.style6 {
	font-family: 'curlz';
	font-size: 27px;
	line-height: 27px;
}
		a:link {
			color: #fff;
		}      /* unvisited link */
		a:visited {
			color:#fff;
		}  /* visited link */
		a:hover {
	color: #d2489a;
		}  /* mouse over link */
		a:active {
			color:#d2489a;
		}  /* selected link */
		
.class2 A:link {color: #fff;}
.class2 A:visited {color: #fff;}
.class2 A:active {
	color: #FFCD3E;
}
.class2 A:hover {
	color: #FFCD40;
}

	</style>
<body>
<div id="wrapper">
	<div id="header">    
        <div id="menu" class="header">        
		  <div id="menu-1"><a href="index.htm" class="header">Home</a></div>
            <div id="menu-2"><a href="aboutus.htm" class="header">About Us</a></div>
            <div id="menu-3"><a href="services.htm" class="header">Services</a></div>
   		  <div id="menu-4"><a href="occasions.htm" class="header">Gallery</a></div>
            <div id="menu-5"><a href="order.htm" class="header">Contact Us</a></div>
            <div id="menu-6"><a href="contactus.htm" class="header">Order Here</a></div>
      </div>
  </div>
        
    <div id="content-top-contact-us">
    <div id="content-contactus-block-4"> <img src="images/bear.png" width="349" height="349" /> </div>
    	<div id="content-heading">
    	  <h1 class="fontface">Contact Us</h1>
        </div>
        <div id="content-top-contact-us-text">
          <span class="style5">Thank you for your interest in the quality services provided by</span> <span class="style6">“Balloonz &amp; Tunes”</span><span class="style5"> Call us today for more information on our services:</span>
          <div id="email"><p class="style4">EMAIL:</p></div><div id="email-text">
            <p class="style1"> <span class="class2"><a href="singingforyoutelegrams@yahoo.com" STYLE="TEXT-DECORATION: NONE">info@balloonzandtunes.com</a> </span></p></div>
        </div>
        <div id="phone-text">
<p class="style2">  951 256 0292   </p></div>
        <div id="phone-icon"><img src="images/phone-icon.png" width="51" height="33" /></div>
        <div id="content-form">
          
  <form id="emf-form" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/7V5p2BoEd7g" name="emf-form">
  <div id="content-contacts-1">
        <font face="Comfortaa-Regular" size="3" color="#ffffff"><b style="font-size:20px;">Contact Form</b><br />
        <br /></font>
        
        <font face="Comfortaa-Regular" size="3" color="#ffffff"><b>Name</b></font> <span style="color:red;"><small>*</small></span><br />
        <input id="element_1" name="element_1" value="" size="50" class="validate[required]" type="text" />
        
        <font face="Comfortaa-Regular" size="3" color="#ffffff"><b>Subject</b></font> <span style="color:red;"><small>*</small></span><br />
        <input id="element_0" name="element_0" value="" size="50" class="validate[required]" type="text" />
        
        <font face="Comfortaa-Regular" size="3" color="#ffffff"><b>Email</b></font> <span style="color:red;"><small>*</small></span><br />
        <input id="element_3" name="element_3" class="validate[required,custom[email]]" value="" size="50" type="text" />
        
        </div>
  <br />
        
        <div id="content-contacts-2">
          <font face="Comfortaa-Regular" size="3" color="#ffffff"><b>Message</b></font> <span style="color:red;"><small>*</small></span><br />
        <textarea id="element_2" name="element_2" cols="35" rows="8" class="validate[required]"></textarea>
        <div style="padding-bottom:8px;color:#000000;"></div>
        </div>
        
        <div id="content-contacts-3">
        <input value="Send email" type="submit" /><input value="Clear" type="reset" />
      </div>
        
</form>

          
    	</div>
    </div>
    <div id="footer-order">
    <div id="footer-block-order">
    <p class="style3" style="margin:0px 0px;"> We Accept all major credit cards</p>
    <img src="http://www.allinonerecycling.com/images/CreditCardLogos-full.jpg"  width="275" height="40"/> </div>
    <div id="copyright-text-order">Copyright © 2012. All rights reserved | Site created by <a href="http://www.pdrmediaonline.com/">PDR Media</a>
        </div>
  </div>
</div>
</body>
</html>
