<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Boloonz & Toons</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.wiggle.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300,600,800' rel='stylesheet' type='text/css'>
</head>
<style type="text/css" media="screen">
h1.fontface {
	letter-spacing: 0;
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 68px;
	font-weight: bold;
}
h2.fontface {
	font: 40px 'AngelinaRegular', Arial, sans-serif;
	letter-spacing: 0;
}
p.style1 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 22px;
	line-height: 26px;
}
p.style2 {
	font-family: 'AngelinaRegular', Arial, sans-serif;
	font-size: 27px;
	color: #FFF;
}
p.style3 {
	font-family: 'curlz';
	font-size: 40px;
	line-height: 26px;
	color: #FFF;
}
p.style4 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 18px;
	line-height: 22px;
}
p.style5 {
	font-family: 'Comfortaa-Regular', sans-serif;
	font-size: 22px;
	line-height: 22px;
}
li.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
}
a:link {
	color: #fff;
}      /* unvisited link */
a:visited {
	color:#fff;
}  /* visited link */
a:hover {
	color: #d2489a;
}  /* mouse over link */
a:active {
	color:#d2489a;
}  /* selected link */
</style>
<body>
<div id="wrapper">
  <div id="header">
    <div id="menu" class="header">
      <div id="menu-1"><a href="index.htm" class="header">Home</a></div>
      <div id="menu-2"><a href="aboutus.htm" class="header">About Us</a></div>
      <div id="menu-3"><a href="services.htm" class="header">Services</a></div>
      <div id="menu-4"><a href="occasions.htm" class="header">Gallery</a></div>
      <div id="menu-5"><a href="order.htm" class="header">Contact Us</a></div>
      <div id="menu-6"><a href="contactus.htm" class="header">Order Here</a></div>
    </div>
  </div>
  <div id="content-top-services">
  <div id="baloons"><img src="images/baloons.png" width="222" height="530" /></div>
    
    <div id="content-heading">
      <h1 class="fontface">Services</h1>
    </div>
    <div id="content-block-services">
      <p class="style1">Balloon Bouquets start at $55.00 and up</p>
      <p class="style1">Telegrams prices start at $89.00 and up</p>
      <p class="style1">Specialty Characters/ Performers start at $125.00 and up</p>
    </div>
    <div id="content-block-service">
      <p class="style4">
      Lawn sign greetings, for that special occasion. Surprise your friends, family and neighbors to a fun and unique new way to send a message!
</p>
<p class="style4">
We will secretly set up the surprise lawn greeting card of your choice between the hours of midnight and 6a.m., So that when the lucky person wakes up they will have the best surprise greeting ever!!! The display will stay up all day until we pick it up that night.
</p>
<p class="style4">
Imagine waking up to a yard full of one of our many critters, along with a 4ft sign that has a special message on it just for you. Can you think of a better way to surprise a loved one?
</p>
<center><p class="style4">
Call for our special pricing and suggestions!
      </p></center>
      <br />
    </div>
    <div id="flamingo">
      <p class="style3"><strong>Cards 4 ur Yard</strong></p>
    </div>
    <div id="footer-block-services">
      <p class="style2" style="margin:0px 0px;"> We Accept all major credit cards</p>
      <img src="http://www.allinonerecycling.com/images/CreditCardLogos-full.jpg"  width="275" height="40"/> </div>
    <div id="copyright-text-services">Copyright © 2012. All rights reserved | Site created by <a href="http://www.pdrmediaonline.com/">PDR Media</a></div>
  </div>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
   $('.wiggle').wiggle();
});
</script>
</html>
