<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Granite</title>
		<style type="text/css" media="screen">
		<!--
		
body { 
color: black; 
background-color: #bab7b2; 
margin: 0; 
padding: 0; 
}

h1 { 
color: #414141; 
font-size: 25px; 
font-family: arial, tahoma, helvetica; 
font-weight: bold; 
line-height: 25px; 
text-align: left;
margin: 25px 15px 0 35px; 
}

.h1-column2 { 
color: #414141; 
font-size: 25px; 
font-family: arial, tahoma, helvetica; 
font-weight: bold; 
line-height: 25px; 
text-align: left; 
margin: 25px 15px 0; 
}

.h1-column3 { 
color: #414141; 
font-size: 25px; 
font-family: arial, tahoma, helvetica; 
font-weight: bold; 
line-height: 25px; 
text-align: left; 
margin: 25px 35px 0 15px; 
}

h2 { 
color: #a7a7a7; 
font-size: 18px; 
font-family: arial, tahoma, helvetica; 
font-weight: normal; 
line-height: 20px; 
text-align: left; 
margin: 25px 15px 25px 35px; 
}

.h2-column2 { 
color: #a7a7a7; 
font-size: 18px; 
font-family: arial, tahoma, helvetica; 
font-weight: normal; 
line-height: 20px; 
text-align: left; 
margin: 25px 15px; 
}

.h2-column3 { 
color: #a7a7a7; 
font-size: 18px; 
font-family: arial, tahoma, helvetica; 
font-weight: normal; 
line-height: 20px; 
text-align: left; 
margin: 25px 35px 25px 15px; 
}

h3 { 
color: #414141; 
font-size: 21px; 
font-family: arial, tahoma, helvetica; 
font-weight: bold; 
line-height: 20px; 
text-align: left; 
margin: 15px 40px 20px 20px; 
}

p { 
color: #616161; 
font-size: 12px; 
font-family: arial, tahoma, helvetica; 
line-height: 18px; 
text-align: left; 
margin: 25px 15px 0 35px; 
}

.column2 { 
color: #616161; 
font-size: 12px; 
font-family: arial, tahoma, helvetica; 
line-height: 18px; 
text-align: left; 
margin: 25px 15px 0; 
}

.column3 { 
color: #616161; 
font-size: 12px; 
font-family: arial, tahoma, helvetica; 
line-height: 18px; 
text-align: left; 
margin: 25px 35px 0 15px; 
}

.news-article { 
color: #616161; 
font-size: 12px; 
font-family: arial, tahoma, helvetica; 
line-height: 15px; 
text-align: left; 
margin: 0 20px 20px; 
}

.footer { 
color: #e6e6e6; 
font-size: 10px; 
font-family: arial, tahoma, helvetica; 
line-height: 18px; 
text-align: left; 
margin: 0 0 0 15px; 
}

.footer-copyright { 
color: #e6e6e6; 
font-size: 10px; 
font-family: arial, tahoma, helvetica; 
line-height: 13px; 
text-align: right; 
margin: 0 0 0 0; 
}

.date { 
color: #fff; 
font-size: 12px; 
font-family: arial, tahoma, helvetica; 
line-height: 15px; 
text-align: left; 
margin: 120px 0 0 50px; 
padding: 0; 
}

.date-background { 
background-color: #909090; 
padding: 5px; 
}

.news-table { 
background-color: #fff; 
width: 90%; 
margin-top: 30px; 
margin-bottom: 30px; 
border: solid 1px #a4a4a4; 
}

a:link { 
color: #006ec8; 
text-decoration: none; 
}

a:visited { 
color: #006ec8; 
text-decoration: none; 
}

a:hover { 
color: #2a8edf; 
text-decoration: underline; 
}

a:active { 
color: #006ec8; 
text-decoration: none; 
}

a:link.small { 
color: #e6e6e6; 
text-decoration: underline; 
}

a:visited.small { 
color: #e6e6e6; 
text-decoration: underline; 
}

a:hover.small { 
color: #f7f7f7; 
text-decoration: none; 
}

a:active.small { 
color: #e6e6e6; 
text-decoration: underline; 
}

.picture-border { 
width: auto; 
height: auto; 
margin-right: 20px; 
margin-bottom: 15px; 
padding: 1px; 
border: solid 1px #a7a7a7; 
}

a:link.button { 
color: #fff; 
font-size: 21px; 
font-family: arial, tahoma; 
font-weight: bold; 
line-height: 21px; 
background-color: #f05a00; 
text-decoration: none; 
text-transform: uppercase; 
text-align: center; 
vertical-align: middle; 
width: 100%; 
padding: 10px; 
}

a:visited.button { 
color: #fff; 
font-size: 21px; 
font-family: arial, tahoma; 
font-weight: bold; 
line-height: 21px; 
background-color: #f05a00; 
text-decoration: none; 
text-transform: uppercase; 
text-align: center; 
vertical-align: middle; 
width: 100%; 
padding: 10px; 
}

a:hover.button { 
color: #fff; 
font-size: 21px; 
font-family: arial, tahoma; 
font-weight: bold; 
line-height: 21px; 
background-color: #f0a900; 
text-decoration: none; 
text-transform: uppercase; 
text-align: center; 
vertical-align: middle; 
width: 100%; 
padding: 10px; 
}

a:active.button { 
color: #fff; 
font-size: 21px; 
font-family: arial, tahoma; 
font-weight: bold; 
line-height: 21px; 
background-color: #f05a00; 
text-decoration: none; 
text-transform: uppercase; 
text-align: center; 
vertical-align: middle; 
width: 100%; 
padding: 10px; 
}

-->
</style>

	</head>

	<body>
		<div align="center">
			<table width="630" border="0" cellspacing="0" cellpadding="0">
				<tr height="390">
					<td align="left" valign="top" bgcolor="#f6f6f6" height="390" background="http://www.granitels.com/correspondence/3/images/3-top.jpg">
						<p class="date"><span class="date-background">February 22, 2012</span></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#f6f6f6">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right" valign="top" width="190">
									<h1>Welcome Aboard</h1>
									<h2>Glad to have you onboard! We’re here to serve you</h2>
									<p>Nam vestibulum ullamcorper urna a malesuada. Suspendisse consequat laoreet turpis eu commodo. Suspendisse ut enim ut lectus accumsan condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut et sem lacus, nec tincidunt nunc. Nulla tempor faucibus aliquet. Nunc velit mauris, viverra non molestie vitae, laoreet vitae arcu et <a href="(EmptyReference!)">lorem orci</a>.</p>
								</td>
								<td width="30" background="images/line.gif"></td>
								<td align="left" valign="top" width="190">
									<div id="lipsum">
										<h1 class="h1-column2">Enroll With Granite</h1>
										<h2 class="h2-column2">Benefits of enrollment will save you big</h2>
										<p class="column2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue arcu, fringilla et commodo sed, feugiat placerat ipsum. Nunc eu risus dolor. Cras a dolor ipsum, in sollicitudin erat. Etiam viverra vehicula ipsum quis viverra. Donec tincidunt nunc in diam iaculis adipiscing. Nunc arcu eros, sollicitudin at placerat sit amet, ullamcorper urna a malesuada. Suspendisse consequat laoreet turpis eu commodo. Suspendisse ut enim ut lectus accumsan <a href="(EmptyReference!)">condimentum</a>. </p>
									</div>
								</td>
								<td align="left" valign="top" width="30" background="images/line.gif"></td>
								<td align="left" valign="top" width="190">
									<div id="lipsum">
										<h1 class="h1-column3">Signup Today</h1>
										<h2 class="h2-column3">Receive deals and great offers. sign up today</h2>
										<p class="column3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue arcu, fringilla et commodo sed, feugiat placerat ipsum.</p>
										<p class="column3"><a class="button" href="(EmptyReference!)">Sign Up »</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" bgcolor="#f6f6f6">
						<table class="news-table" width="560" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" width="560">
									<h3>An Article About Something</h3>
									<p class="news-article"><img class="picture-border" src="http://www.granitels.com/correspondence/3/images/photo1.jpg" alt="" align="left" border="0" />Ut et sem lacus, nec tincidunt nunc. Nulla tempor faucibus aliquet. Nunc velit mauris, viverra non molestie vitae, laoreet vitae arcu. Lectus eu velit commodo aliquam. Maecenas tincidunt ultricies lacus, in elementum felis egestas eu. Cras sodales velit libero. Curabitur lectus massa, sodales sit amet pretium nec, cursus a orci. Nullam et est id erat aliquam semper a in <a href="(EmptyReference!)">massa</a>.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="120">
					<td align="center" valign="middle" bgcolor="#888888" height="120">
						<table width="564" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" width="18"><img src="http://www.granitels.com/correspondence/3/images/footer-icons.gif" alt="" height="53" width="18" border="0" /></td>
								<td align="left" valign="top" width="266">
									<p class="footer">949-477-5804<br />
										<a class="small" href="mailto:info@granitels.com">info@granitels.com</a><br />
										<a class="small" href="http://www.granitels.com">
										www.granitels.com</a></p>
								</td>
								<td align="right" valign="top" width="280">
									<p class="footer-copyright">© 2011 - All Rights Reserved<br />
										Granite Loan Solutons<br />
										2 Park Plaza, Suite 800, Irvine, CA 92614</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>