/*Fonts*************************************************************/
@font-face {
    font-family: "DroidSans";
    src: url('../fonts/DroidSans.ttf');
}
/*Styles************************************************************/
h1 {
}
h2 {
}
h3 {
}
p {
}

a:link {
	color: #FFF;
	text-decoration: none;
}      /* unvisited link */
a:visited {
	color:#FFF;
}  /* visited link */
a:hover {
	color: #F90;
}  /* mouse over link */
a:active {
	color:#F90;
}  /* selected link */
p.style1 {
	font-size:18px;
	margin: 0px;
	padding: 0px;
	color: #FFF;
	font-family: DroidSans;
}
p.style2 {
	font-size:30px;
	font-weight:700;
	line-height:31px;
	color: #666;
	margin: 0px;
	padding: 0px;
}
p.style3 {
	font-size:18px;
	font-weight:700;
	line-height:31px;
	color: #F90;
	margin: 0px;
	padding: 0px;
}
p.style4 {
	font-size:14px;
	font-weight:normal;
	line-height:14px;
	color: #4E4E4E;
	margin: 0px;
	padding: 0px;
}
p.style5 {
	font-size:12px;
	font-weight:normal;
	line-height:12px;
	color: #4E4E4E;
	margin: 0px;
	padding: 0px;
}
p.style6 {
	font-size:40px;
	font-weight:bold;
	line-height:40px;
	color: #666;
	margin: 0px;
	padding: 0px;
}
p.style7 {
	font-size:10px;
	font-weight:normal;
	line-height:10px;
	color: #CCC;
	margin: 0px;
	padding: 0px;
}
b.style1 {
	color: #3366CC;
	font-weight:600;
}
.img {
}
b {
}
/*Top Stufff********************************************************/
body {
	/*background-image:url(../images/bg.png);*/
	padding: 0;
	text-align:left;
	margin: 0 auto;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	background-repeat:repeat-x;
	background-color:#fff;
	/*background-color:#7373F8;*/
}
#wrapper {
	position:relative;
	width:950px;
	margin: 0px auto;
}
/*Header Stuff******************************************************/
#header {
	position:relative;
	background-image:url(../images/header.png);
	background-repeat:no-repeat;
	height:223px;
	width: 990px;
}
#call-us{
	position:absolute;
	top: 7px;
	left: 299px;
}
#logo{
	position:absolute;
	top: -5px;
	left: 18px;
	color: #F90;
	font-size: 60px;
	width: 446px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#phone{
	position:absolute;
	top: 13px;
	left: 551px;
	width: 232px;
	height: 31px;
}
#license{
	position:absolute;
	top: 194px;
	left: 438px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #666;
}
#facebook{
	position:absolute;
	top: 191px;
	left: 76px;
	width: 77px;
	height: 58px;
}
#twitter{
	position:absolute;
	top: 191px;
	left: 38px;
	width: 36px;
	height: 59px;
}
#menu {
	background-image: url(../images/menu.png);
	position:relative;
	width: 100%;
	height:35px;
}
#slider{
	position:relative;
	background-image: url(../images/slider.png);
	width:950px;
	height:293px;
}
#content-top {
	position:relative;
	background-image:url(../images/content-top.png);
	width:990px;
	height:289px;
}
#content-mid {
	position:relative;
	background-image:url(../images/content-mid.png);
	width:990px;
	height:391px;
}
#content-bottom {
	position:relative;
	background-image:url(../images/content-bottom.png);
	width:990px;
}
#footer {
	position:relative;
	/*background-image:url(../images/footer.png);*/
	width:990px;
	height:30px;
	background-color: #4040F6;
	border-radius: 6px;
	color: #4040F6;
}
#copyright-text {
	position:absolute;
	left: 659px;
	top: 6px;
	font-size: 10px;
	width: 322px;
	overflow: auto;
	height: 21px;
}
.shadow-bottom-right {
	background: url(../images/image-shadow.png) bottom right no-repeat;
	padding: 0 7px 7px 0;
	float: left;
}
.shadow-bottom-right img {
	margin: 0 !important;
	display: block;
	padding: 8px;
	background: #ffffff;
	border: solid 1px #bcbcbc;
}

/*Contact Us Stuff************************************************************/
#form-stuff{
	position:absolute;
	left: 50px;
	width: 922px;
}
#left-form{
	position:absolute;
	left: 16px;
	top: 5px;
	width: 248px;
}
#right-form{
	position:absolute;
	left: 342px;
	top: 8px;
}
