
<!-- //AIzaSyCbHmmyKh6dpGSAS9lb5HoLAqbau6fI-s0 -->

<!DOCTYPE html>

<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width:600px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .customBox {
        padding:10px;
        background: #FFF;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        text-align:center;
        position: absolute;
        text-shadow:
         -1px -1px 0 #FFF,
          1px -1px 0 #FFF,
          -1px 1px 0 #FFF,
           1px 1px 0 #FFF;
      }
    </style>

  </head>

  <body>
    <div id="map"></div>
    <div id="results"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom:12,
          center: new google.maps.LatLng(33.7475203,-116.9719684),
          mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        //script.src = "https://maps.googleapis.com/maps/api/geocode/json?address=Hemet&key=AIzaSyCbHmmyKh6dpGSAS9lb5HoLAqbau6fI-s0";
        script.src = "./getData.js";
        document.getElementsByTagName('head')[0].appendChild(script);
        document.getElementById('results').text = "hello";
      }
      var d;
      function parseData (data){
        d = data;
        customTxt = "<div>Hemet</br> \
                     Avg Salary: $30,000 </br> \
                    Min Salary: $7,000 </br> \
                    Max Salary: $100,000</div>";
        var latlng = new google.maps.LatLng(data.results[0].geometry.location);
        new google.maps.Marker({
          position: latlng,
          map:map
        });
        txt = new TxtOverlay(latlng, customTxt, "customBox", map);
      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
    </script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbHmmyKh6dpGSAS9lb5HoLAqbau6fI-s0&callback=initMap">
    </script>
    <script src="textoverlay.js"></script>
    <!--<script src="./maplabel.js"></script>-->
  </body>
</html>
